<!-- templates/home.html -->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  {% if app_list %}
    <ul>
    {% for app in app_list %}
        <!--<li><a href="{% url 'home' %}">{{ app.id }}. {{app.app_text }}</a></li>-->
        <li><a href="{% url 'maps:detail' app.id %}">{{ app.id }}. {{app.app_text }}</a></li>
    {% endfor %}
    </ul>
  {% else %}
    <p>No app available.</p>
{% endif %}
  <p><a href="{% url 'logout' %}">logout</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}

{% endblock %}